# scaledriven-core

./: .gitignore  Build.md  CONTRIBUTING.md  README.md  Scaledriven.sln  docfx.json  docker-compose.yml  todo.txt
Scaledriven/: Dockerfile  Malik.md  Program.cs  Scaledriven.csproj  Startup.cs  Summary.md  appsettings.json
Scaledriven.Angular/: README.md  angular.json  package-lock.json  package.json
Scaledriven.Api/: Program.cs  Scaledriven.Api.csproj  Startup.cs  docker-compose.yml
Scaledriven.Api/Areas/App/: InfoController.cs
Scaledriven.Api/Areas/App/Database/: ApplicationDbContext.cs
Scaledriven.Api/Areas/App/Models/: User.cs
Scaledriven.Api/Areas/App/Services/: GithubService.cs
Scaledriven.Api/Areas/App/Shared/: ModelActionFilter.cs
Scaledriven.Api/ClientApp/: angular.json  package-lock.json  package.json
Scaledriven.Api/ClientApp/src/app/: app.module.ts
Scaledriven.Api/ClientApp/src/app/shared/: shared.module.ts  state.module.ts
Scaledriven.Api/Controllers/: HomeController.cs
Scaledriven.Api/Database/: ApplicationDbContext.cs
Scaledriven.Api/Helpers/: AppSettings.cs
Scaledriven.Api/Models/: User.cs
Scaledriven.Api/Pages/: Dashboard.cshtml
Scaledriven.Api/Pages/Shared/: _Layout.cshtml
Scaledriven.Api/Properties/: launchSettings.json
Scaledriven.Api/Services/: GithubService.cs
Scaledriven.Api/Shared/: ModelActionFilter.cs
Scaledriven.Client/: Dockerfile  Program.cs  Scaledriven.Client.csproj  Startup.cs
Scaledriven.Client/ClientApp/: angular.json  package-lock.json  package.json
Scaledriven.Client/Pages/: App.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Scaledriven.Client/Properties/: launchSettings.json
Scaledriven.Core/: Scaledriven.Core.csproj
Scaledriven.Core/AspNetCore/: ModelActionFilter.cs
Scaledriven.Core/AspNetCore/Extensions/: ScaledrivenServiceCollectionExtensions.cs
Scaledriven.Core/DataAccess/: CoreDbContext.cs
Scaledriven.Tests/: EndPointTest.cs  Scaledriven.Tests.csproj  Tests.csproj  UnitTest1.cs
Scaledriven/Api/: AppController.cs  ConfigurationController.cs  PostController.cs  RouteController.cs  UserController.cs
Scaledriven/ApiControllers/: AppController.cs  CompanyController.cs  ConfigurationController.cs  PersonController.cs  PostController.cs  RouteController.cs  UserController.cs
Scaledriven/Areas/Association/: AssociationServiceExtensions.cs  appsettings.json
Scaledriven/Areas/Association/Api/: CompanyController.cs  PersonController.cs
Scaledriven/Areas/Association/Controllers/: HomeController.cs
Scaledriven/Areas/Association/Database/: AssociationDbContext.cs  AssociativeActivityDbContext.cs
Scaledriven/Areas/Association/Design/: AssociationControllerBase.cs  IEmploymentService.cs
Scaledriven/Areas/Association/Models/: Address.cs  Client.cs  Company.cs  CustomActionDescriptor.cs  DapartmentManager.cs  Department.cs  Employee.cs  Location.cs  ModelCreationAct.cs  Person.cs  Record.cs  Statement.cs
Scaledriven/Areas/Association/Pages/: Index.cshtml  Index.cshtml.cs
Scaledriven/Areas/Association/Service/: ActionPipelineFilter.cs  EmploymentService.cs  PersonFactory.cs
Scaledriven/Areas/Association/Views/Home/: Index.cshtml
Scaledriven/Areas/Association/config/: HomeViewData.cs
Scaledriven/Areas/Messaging/Controllers/: MessageController.cs
Scaledriven/Areas/Messaging/Models/: Message.cs
Scaledriven/Areas/Messaging/Services/: MessageFactory.cs
Scaledriven/Areas/Shared/Database/: ApplicationDbContext.cs
Scaledriven/Areas/Shared/Models/: ErrorViewModel.cs  Post.cs  User.cs
Scaledriven/Areas/Shared/Options/: ApiSettings.cs  AuthSettings.cs
Scaledriven/Areas/Shared/Services/: ApiModelResult.cs  ConfigurationService.cs  Factory.cs  ModelFactory.cs  SaveChangesResultFilter.cs  UserFactory.cs
Scaledriven/ClientApp/: angular.json  package-lock.json  package.json
Scaledriven/ClientApp/src/: index.html
Scaledriven/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Scaledriven/ClientApp/src/app/Layouts/social/: social.component.html  social.component.ts  social.module.ts
Scaledriven/ClientApp/src/app/shared/: state.module.ts
Scaledriven/ClientApp/src/assets/: swagger.json
Scaledriven/Config/: ApiSettings.cs  AuthSettings.cs
Scaledriven/Controllers/: HomeController.cs  UsersController.cs  ValuesController.cs
Scaledriven/Database/: ApplicationDbContext.cs
Scaledriven/Helpers/: Mime.cs
Scaledriven/Interfaces/: CreatorBase.cs  ICreator.cs
Scaledriven/Models/: Account.cs  Category.cs  CoverPhoto.cs  ErrorViewModel.cs  Event.cs  Post.cs  Profile.cs  User.cs
Scaledriven/Pages/: App.cshtml  App.cshtml.cs  Dashboard.cshtml  Index.cshtml  Index.cshtml.cs
Scaledriven/Pages/Shared/: LayoutPageModel.cs  _Layout.cshtml
Scaledriven/Properties/: launchSettings.json
Scaledriven/Services/: ApiModelResult.cs  ConfigurationService.cs  Factory.cs  LinkGeneratorGeneric.cs  ModelFactory.cs  SaveChangesResultFilter.cs  UserFactory.cs
Scaledriven/Shared/: ModelActionFilter.cs
Scaledriven/Views/: _ViewImports.cshtml
Scaledriven/Views/Home/: App.cshtml
Scaledriven/Views/Shared/: _Layout.cshtml
Scaledriven/wwwroot/app/: index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  scripts.js  scripts.js.map  styles.css  styles.css.map  vendor.js
docs/: README.md  development.md  feature_by_design.md  functional_design.md  index.md  toc.yml
src/Scaledriven.Api/: Dockerfile  Scaledriven.Api.csproj  Startup.cs  appsettings.json
src/Scaledriven.Api/Areas/App/: InfoController.cs
src/Scaledriven.Client/: Program.cs  Scaledriven.Client.csproj  Startup.cs
src/Scaledriven.Client/Pages/: App.cshtml.cs  _ViewImports.cshtml
src/Scaledriven.Client/Pages/Shared/: _Layout.cshtml
src/Scaledriven.Core/: Scaledriven.Core.csproj
src/Scaledriven.Core/AspNetCore/Design/: Repository.cs
src/Scaledriven.Core/AspNetCore/Extensions/: ScaledrivenServiceCollectionExtensions.cs
src/Scaledriven.Core/DataAccess/Models/: User.cs
src/Scaledriven.Core/Services/: Factory.cs  GithubService.cs
(+39 files in other folders)
