<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
    </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="..\Scaledriven.Core\Scaledriven.Core.csproj" />
    </ItemGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="out\out\web.config" />
      <_ContentIncludedByDefault Remove="out\web.config" />
      <_ContentIncludedByDefault Remove="out\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="out\appsettings.json" />
      <_ContentIncludedByDefault Remove="out\ClientApp\angular.json" />
      <_ContentIncludedByDefault Remove="out\ClientApp\e2e\tsconfig.json" />
      <_ContentIncludedByDefault Remove="out\ClientApp\package-lock.json" />
      <_ContentIncludedByDefault Remove="out\ClientApp\package.json" />
      <_ContentIncludedByDefault Remove="out\ClientApp\tsconfig.app.json" />
      <_ContentIncludedByDefault Remove="out\ClientApp\tsconfig.json" />
      <_ContentIncludedByDefault Remove="out\ClientApp\tsconfig.spec.json" />
      <_ContentIncludedByDefault Remove="out\ClientApp\tslint.json" />
      <_ContentIncludedByDefault Remove="out\out\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="out\out\appsettings.json" />
      <_ContentIncludedByDefault Remove="out\out\ClientApp\angular.json" />
      <_ContentIncludedByDefault Remove="out\out\ClientApp\e2e\tsconfig.json" />
      <_ContentIncludedByDefault Remove="out\out\ClientApp\package-lock.json" />
      <_ContentIncludedByDefault Remove="out\out\ClientApp\package.json" />
      <_ContentIncludedByDefault Remove="out\out\ClientApp\tsconfig.app.json" />
      <_ContentIncludedByDefault Remove="out\out\ClientApp\tsconfig.json" />
      <_ContentIncludedByDefault Remove="out\out\ClientApp\tsconfig.spec.json" />
      <_ContentIncludedByDefault Remove="out\out\ClientApp\tslint.json" />
      <_ContentIncludedByDefault Remove="out\out\Scaledriven.Client.deps.json" />
      <_ContentIncludedByDefault Remove="out\out\Scaledriven.Client.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="out\Scaledriven.Client.deps.json" />
      <_ContentIncludedByDefault Remove="out\Scaledriven.Client.runtimeconfig.json" />
    </ItemGroup>
    
</Project>
