<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Faker.Net" Version="1.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas" />
      <Folder Include="ClientApp" />
      <Folder Include="Design" />
      <Folder Include="../Scaledriven.Angular/dist" />
      <Folder Include="wwwroot" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Association\Pages\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Association\Pages\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Association\Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Association\Pages\Index.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\images\12.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\app\color.png" />
      <_ContentIncludedByDefault Remove="wwwroot\app\favicon.ico" />
      <_ContentIncludedByDefault Remove="wwwroot\app\hue.png" />
      <_ContentIncludedByDefault Remove="wwwroot\app\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\app\line.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\app\loading.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\app\main-es2015.js" />
      <_ContentIncludedByDefault Remove="wwwroot\app\main-es2015.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\app\main-es5.js" />
      <_ContentIncludedByDefault Remove="wwwroot\app\main-es5.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\app\open-sans-v15-latin-300.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\app\open-sans-v15-latin-300.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\app\open-sans-v15-latin-300.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\app\open-sans-v15-latin-300.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\app\open-sans-v15-latin-300.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\app\open-sans-v15-latin-700.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\app\open-sans-v15-latin-700.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\app\open-sans-v15-latin-700.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\app\open-sans-v15-latin-700.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\app\open-sans-v15-latin-700.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\app\open-sans-v15-latin-regular.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\app\open-sans-v15-latin-regular.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\app\open-sans-v15-latin-regular.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\app\open-sans-v15-latin-regular.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\app\open-sans-v15-latin-regular.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\app\password-meter.png" />
      <_ContentIncludedByDefault Remove="wwwroot\app\polyfills-es2015.js" />
      <_ContentIncludedByDefault Remove="wwwroot\app\polyfills-es2015.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\app\polyfills-es5.js" />
      <_ContentIncludedByDefault Remove="wwwroot\app\polyfills-es5.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\app\primeicons.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\app\primeicons.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\app\primeicons.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\app\primeicons.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\app\runtime-es2015.js" />
      <_ContentIncludedByDefault Remove="wwwroot\app\runtime-es2015.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\app\runtime-es5.js" />
      <_ContentIncludedByDefault Remove="wwwroot\app\runtime-es5.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\app\scripts.js" />
      <_ContentIncludedByDefault Remove="wwwroot\app\scripts.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\app\styles.css" />
      <_ContentIncludedByDefault Remove="wwwroot\app\styles.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\app\vendor-es2015.js" />
      <_ContentIncludedByDefault Remove="wwwroot\app\vendor-es2015.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\app\vendor-es5.js" />
      <_ContentIncludedByDefault Remove="wwwroot\app\vendor-es5.js.map" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Pages\Index.cshtml" />
    </ItemGroup>

</Project>
